VITE_APP_VERSION=1
VITE_AMP_BACKEND_API=https://frontend-dev.ruralopportunitymap.us
#VITE_AMP_BACKEND_API=http://127.0.0.1:5174
VITE_CORI_DATA_API=https://d6q5pgqgx5oy5.cloudfront.net
VITE_GRAPHQL_LOCAL_API=http://localhost:4000
#VITE_USER_POOL_ID=${USER_POOL_ID}
VITE_USER_POOL_ID=us-east-1_QeA4600FA
#VITE_USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
VITE_USER_POOL_CLIENT_ID=5eusi16g0o2q1g1rr5ehgudodm
#VITE_IDENTITY_POOL_ID=${IDENTITY_POOL_ID}
VITE_IDENTITY_POOL_ID=us-east-1:2194a76a-fa3d-4c33-999e-e3c4b2b049ee
#VITE_REGION=${REGION}
VITE_REGION=us-east-1
#VITE_COGNITO_DOMAIN=${COGNITO_DOMAIN}
VITE_COGNITO_DOMAIN=authcori.auth.us-east-1.amazoncognito.com
#VITE_COGNITO_REDIRECT_SIGNIN=${COGNITO_REDIRECT_SIGNIN}
VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173
#VITE_COGNITO_REDIRECT_SIGNOUT=${COGNITO_REDIRECT_SIGNOUT}
VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/

#VITE_MAPBOX_TOKEN=${MAPBOX_TOKEN}
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicnVyYWxpbm5vIiwiYSI6ImNqeHl0cW0xODBlMm0zY2x0dXltYzRuazUifQ.zZBovoCHzLIW0wCZveEKzA
